# SmartSchool

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/kirozh/smartschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirozh/smartschool/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kirozh/smartschool/data/common/: Resource.kt
app/src/main/java/com/kirozh/smartschool/data/database/: SchoolDao.kt  SchoolDatabase.kt
app/src/main/java/com/kirozh/smartschool/data/models/: Absence.kt  ClassNumber.kt  Lesson.kt  Mark.kt  Parent.kt  Student.kt  Subject.kt  Teacher.kt
app/src/main/java/com/kirozh/smartschool/data/remote/: SmartSchoolApi.kt
app/src/main/java/com/kirozh/smartschool/data/remote/dto/: LessonDto.kt  StudentDto.kt
app/src/main/java/com/kirozh/smartschool/data/repository/: ParentRepositoryImpl.kt  SchoolRepositoryImpl.kt  StudentRepositoryImpl.kt  TeacherRepositoryImpl.kt
app/src/main/java/com/kirozh/smartschool/di/: AppModule.kt
app/src/main/java/com/kirozh/smartschool/domain/models/: Absence.kt  ClassNumber.kt  Lesson.kt  Mark.kt  Parent.kt  Student.kt  Subject.kt  Teacher.kt
app/src/main/java/com/kirozh/smartschool/domain/repository/: ParentRepository.kt  SchoolRepository.kt  StudentRepository.kt  TeacherRepository.kt
app/src/main/java/com/kirozh/smartschool/domain/usecase/: GetStudentInfoUseCase.kt
app/src/main/java/com/kirozh/smartschool/domain/usecases/student/: GetStudentInfoUseCase.kt
app/src/main/java/com/kirozh/smartschool/presentation/loginActivity/: LoginActivity.kt
app/src/main/java/com/kirozh/smartschool/presentation/viewModels/: StudentState.kt  StudentViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/kirozh/smartschool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
