// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath 'com.google.gms:google-services:4.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        room_version = '2.6.0'
        compose_version = '1.5.4'
        koin_version = '3.2.0-beta-1'
        compose_navigation_version = '2.7.7'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}