[versions]
android-gradle = "8.2.2"
kotlin-gradle-plugin = "1.9.21"
ksp = "1.9.21-1.0.15"
androidx-core-ktx = "1.12.0"
androidx-appcompat-appcompat = "1.6.1"
android-material-material = "1.11.0"
androidx-constraintlayout-constraintlayout = "2.1.4"
junit-junit = "4.13.2"
firebase-database = "20.3.1"
androidx-compose-ui-ui = "1.6.2"
androidx-compose-material-material = "1.6.2"
tooling-preview = "1.6.2"
activity-compose = "1.8.2"
androidx-compose-runtime-runtime = "1.6.2"
androidx-compose-foundation-foundation = "1.6.2"
androidx-compose-foundation-foundation-layout = "1.6.2"
androidx-compose-runtime-runtime-livedata = "1.6.2"
androidx-compose-ui-ui-tooling = "1.6.2"
com-google-android-material-compose-theme-adapter = "1.2.1"
accompanist-insets = "0.6.2"
androidx-navigation-navigation-compose = "2.7.7"
androidx-room-room-runtime = "2.6.1"
androidx-room-room-ktx = "2.6.1"
room-compiler = "2.6.1"
koin-core = "3.2.0-beta-1"
koin-androidx-navigation = "3.2.0-beta-1"
koin-androidx-compose = "3.5.0"
koin-android = "3.5.0"
androidx-test-ext-junit = "1.1.5"
androidx-test-espresso-espresso-core = "3.5.1"
com-android-support-multidex = "2.0.1"
io-insert-koin-koin-test-junit4 = "3.5.0"
google-services = "4.4.1"
timber = "5.0.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat-appcompat" }
android-material-material = { module = "com.google.android.material:material", version.ref = "android-material-material" }
androidx-constraintlayout-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout-constraintlayout"}
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
junit-junit = { module = "junit:junit", version.ref = "junit-junit"}
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebase-database" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui-ui" }
androidx-compose-material-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-material-material" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "tooling-preview" }
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-runtime-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime-runtime" }
androidx-compose-foundation-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation-foundation" }
androidx-compose-foundation-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "androidx-compose-foundation-foundation-layout" }
androidx-compose-runtime-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "androidx-compose-runtime-runtime-livedata"}
androidx-compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui-ui-tooling" }
com-google-android-material-compose-theme-adapter = { module = "com.google.android.material:compose-theme-adapter", version.ref = "com-google-android-material-compose-theme-adapter" }
accompanist-insets = { module = "dev.chrisbanes.accompanist:accompanist-insets", version.ref = "accompanist-insets"}
androidx-navigation-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-navigation-compose"}
androidx-room-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room-room-runtime" }
androidx-room-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room-room-ktx" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-compiler" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-core" }
koin-androidx-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin-androidx-navigation" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-androidx-compose" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-espresso-core"}
com-android-support-multidex = { module = "com.android.support:multidex", version.ref = "com-android-support-multidex" }
io-insert-koin-koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "io-insert-koin-koin-test-junit4" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }